[00:22.05] Life is all about you and not at all about you
[00:27.85] Now, that's two opposing thoughts and yet both of them are true
[00:32.75] How can you experience everything you choose to do
[00:36.78] While observing the experience you're having from a higher view?
[00:41.62] See, it's the question, not the answer, that's the higher view
[00:45.52] Otherwise, you couldn't differentiate between the two
[00:49.23] Awareness? But of who?
[00:52.58] You think you hurt me, but I promise I was letting you
[00:57.03] They say we're all one, but where have we been headed to?
[01:01.20] I'd rather die free than have to live inside a petting zoo
[01:04.83] I am the journey that I'm getting to
[01:22.83] 
[01:43.53] I could be it all, I'll make a good life
[01:52.08] Let me lose my mind
[01:54.37] It's the only way to love
[01:56.85] Only way to, only way to love
[02:00.29] I could be it all, I'll make a good life
[02:08.23] Let me lose my mind
[02:11.07] It's the only way to love
[02:13.16] Only way to, only way to love
[02:27.66] 
[02:17.46] Gratitude is my destination
[02:20.03] My destiny is perfectly aligned with this location
[02:24.05] I am the map, so I travel back in time
[02:28.34] I have everything I want 'cause my imagination is mine
[02:32.50] But mind is not enough for me, 'cause I am not my mind
[02:36.66] I could see it all, but never get to see I'm truly blind
[02:40.47] I could be it all, but all identities intertwine
[02:44.91] The moon is only bright 'cause it reflects the sun's shine
[03:13.91] 
[03:22.88] I could be it all, I'll make a good life
[03:31.05] Let me lose my mind
[03:33.51] It's the only way to love
[03:36.03] Only way to, only way to love
[03:50.53] 
[03:56.31] It's not the human race, it's just the human race
[04:00.77] There's nothing left to chase, we do not run this place
[04:05.39] But both medicine and poison's an acquired taste
[04:08.99] So I started taking selfies of somebody else's face
[04:34.49] 
[04:17.79] (Tell me something)
[04:20.22] (What is more genius than a child's laughter?)
[04:24.23] (Are we not simply the children of this world?)