[00:17.43] Time's ticking and it's crawling forward
[00:20.31] Turns boys into men its awkward
[00:28.77] Time to live and a time to die
[00:31.49] A time to fall and a time to fight
[00:48.49] 
[00:39.70] Every word is just another lie
[00:42.29] I wonder why I do even try
[00:50.92] I'm wishing that someone was near me now
[00:53.53] Letting me know that I'm okay that I'll survive
[01:17.03] 
[01:02.28] Take me back ten years ago
[01:07.25] When I thought I lived the dream
[01:15.64] My heart had been long in form
[01:30.64] 
[01:25.20] Tick tock, so many changes
[01:28.09] Going through all the stages
[01:36.42] A time to hate and a time to love
[01:39.28] Time makes me wait for God
[01:52.28] 
[01:47.35] Unknown future, it's scaring me
[01:50.22] For now this is all that I can be
[01:58.81] Instead of making a fast run
[02:01.42] I'm trying to make this heart come undone
[02:21.92] 
[02:10.09] Take me back ten years ago
[02:15.07] When I thought I lived the dream
[02:23.45] My heart had been long in form
[02:32.34] Cause time does not forget
[02:36.21] What I was made for
[02:43.55] So I follow the stars
[02:46.10] Without to many regrets
[02:57.60] 
[02:55.58] Time's ticking and it's crawling forward
[03:00.66] It's the good life