[00:18.92] Come tomorrow, I'll be livin' the Good Life
[00:32.45] Come tomorrow, I'll be livin' the Good Life
[00:38.76] I gotta say, better days are gonna come
[00:45.98] Now, people like ta have their fun
[00:48.69] Better ---------------- twist and toss
[00:52.30] Talk on, about the Good Life
[00:57.71] I gotta say, better days are gonna come
[01:17.21] 
[01:43.71] Come tomorrow, I'll be livin' the Good Life
[01:50.03] Come tomorrow, I'll be livin' the Good Life
[01:56.34] I gotta say, better days are gonna come - Yeh
[02:18.84] 
[02:28.91] Now listen here
[02:29.82] Some remember way back when
[02:32.52] Waste that time all over again
[02:35.23] Talk on, about the Good Life
[02:41.54] I gotta say, better days are gonna come
[03:01.04] 
[02:47.86] Hey, come tomorrow
[02:51.47] Come tomorrow
[02:54.18] Come tomorrow
[02:56.89] I'll be living the Good Life
[03:10.89] 
[03:00.50] I gotta say, better days are gonna come
[03:11.32] Come tomorrow
[03:14.03] Come tomorrow
[03:16.74] Talkin' about the Good Life
[03:20.34] Talkin' about the Good Life
[03:33.84] 
[03:27.34] What more do you need
[03:30.05] The Good Life
[03:36.55] 
[03:46.29] The Good Life