[00:08.58] When I look in the mirror
[00:11.71] I can't believe what I see
[00:15.25] Tell me, who's that funky dude
[00:18.88] Staring back at me?
[00:28.38] 
[00:21.53] Broken, beaten down
[00:23.39] Can't even get around
[00:25.05] Without an old man cane
[00:26.96] I fall and hit the ground
[00:28.71] Shivering in the cold
[00:30.28] I'm bitter and alone
[00:40.28] 
[00:37.57] Excuse the bitching
[00:40.89] I shouldn't complain
[00:44.51] I should have no feeling
[00:47.90] Cause feeling is pain
[00:58.40] 
[00:50.72] As everything I need
[00:52.69] Is denied me
[00:54.36] And everything I want
[00:56.02] Is taken away from me
[00:58.03] But who do I got to blame?
[00:59.75] Nobody but me
[01:06.25] 
[01:01.20] And I don't wanna be an old man anymore
[01:04.61] It's been a year or two since I was out on the floor
[01:08.24] Shaking booty, making sweet love all the night
[01:11.60] It's time I got back to the good life
[01:15.54] It's time I got back
[01:17.43] It's time I got back
[01:19.17] And I don't even know how I got off the track
[01:22.61] I wanna go back, yeah!
[01:33.61] 
[01:34.83] Screw this crap, I've had it!
[01:37.32] (I've had it!)
[01:38.43] I ain't no Mr. Cool
[01:41.71] I'm a pig, I'm a dog
[01:45.14] So excuse me if I drool
[01:56.64] 
[01:48.08] I ain't gonna hurt nobody
[01:49.90] Ain't gonna cause a scene
[01:51.68] Just need to admit
[01:53.48] That I want sugar in my tea
[01:55.35] Hear me
[01:56.24] Hear me
[01:57.09] I want sugar in my tea
[02:08.09] 
[01:58.84] And I don't wanna be an old man anymore
[02:01.91] It's been a year or two since I was out on the floor
[02:05.39] Shaking booty, making sweet love all the night
[02:09.16] It's time I got back to the good life
[02:12.92] It's time I got back
[02:14.72] It's time I got back
[02:16.54] And I don't even know how I got off the track
[02:20.08] I wanna go back, yeah!
[02:31.08] 
[03:01.14] I wanna go back
[03:03.58] I wanna go back
[03:06.14] And I don't even know how I got off the track
[03:10.14] It's time I got back
[03:13.49] It's time I got back
[03:15.99] And I don't even know how I got off the track
[03:20.15] I wanna go back, yeah!
[03:31.15] 
[03:24.54] And I don't wanna be an old man anymore
[03:27.51] It's been a year or two since I was out on the floor
[03:31.03] Shaking booty, making sweet love all the night
[03:34.56] It's time I got back to the good life
[03:38.45] It's time I got back
[03:40.15] It's time I got back
[03:42.00] And I don't even know how I got off the track
[04:04.50] 
[03:45.36] It's time I got back
[03:47.10] It's time I got back
[03:49.09] And I don't even know how I got off the track
[03:52.36] I wanna go back
[03:54.58] I wanna go back