[00:00.08] Like we always do at this time
[00:01.95] I go for mine, I gots to shine
[00:04.83] Now throw yo' hands up in the sky
[00:07.21] I g-go for mine, I gots to shine
[00:10.32] Now throw yo' hands up in the sky
[00:26.82] 
[00:13.19] I'ma get on this TV, mama
[00:15.27] I'ma, I'ma put shit down
[00:18.15] Ayy, ayy, ayy, ayy, ayy, ayy
[00:22.24] Ayy, I'm good
[00:28.74] 
[00:23.31] Welcome to the good life
[00:25.05] Where niggas that sell D
[00:26.80] Won't even get pulled over in they new V
[00:29.68] The good life, let's go on a livin' spree
[00:32.46] Shit, they say the best things in life are free
[00:35.28] The good life, it feel like Atlanta
[00:37.84] It feel like L.A., it feel like Miami
[00:40.68] It feel like N.Y., summertime Chi', ah
[00:44.22] Now throw yo' hands up in the sky
[01:00.72] 
[00:47.35] So I roll through good
[00:49.16] Y'all pop the trunk, I pop the hood, Ferrari
[00:53.21] And she got the goods
[00:54.65] And she got that ass, I got to look, sorry
[00:58.75] Yo, it's got to be 'cause I'm seasoned
[01:01.03] Haters give me them salty looks, Lawry's
[01:03.98] 50 told me, "Go 'head, switch the style up
[01:06.24] And if they hate then let 'em hate
[01:07.70] And watch the money pile up," the good life
[01:29.20] 
[01:08.82] Now I, I go for mine, I got to shine
[01:12.44] Now throw yo' hands up in the sky
[01:14.59] Now I, I go for mine, I got to shine
[01:18.06] Now throw yo' hands up in the sky, ayy
[01:37.06] 
[01:20.84] I'ma get on this TV mama
[01:22.83] I'ma, I'ma put shit down
[01:25.78] Ayy, ayy, ayy, ayy, ayy, ayy
[01:29.95] Ayy, I'm good
[01:36.45] 
[01:31.25] Welcome to the good life
[01:32.87] Where we like the girls who ain't on TV
[01:35.12] 'Cause they got mo' ass than the models
[01:37.21] The good life, so keep it comin' with the bottles
[01:40.11] 'Til she feel boozed like she bombed at Apollo
[01:42.94] The good life, it feel like Houston
[01:45.56] It feel like Philly, it feel like D.C.
[01:48.52] It feel like VA or the Bay or 'Ye
[01:51.52] Ayy, this is the good life
[02:04.52] 
[01:53.73] Welcome to the good life
[01:54.81] Uh, homie, tell me what's good
[01:56.87] Why I only got a problem when you in the hood?
[01:59.42] Welcome to the good life
[02:01.13] Like I'm new in the hood, the only thing I wish?
[02:03.63] I wish a nigga would
[02:13.63] 
[02:04.88] Welcome to the good life
[02:06.85] He probably think he could, but, but
[02:09.49] I don't think he should
[02:10.84] Welcome to the good life
[02:11.89] 50 told me, "Go 'head, switch the style up
[02:14.17] And if they hate then let 'em hate
[02:15.48] And watch the money pile up," the good life
[02:36.98] 
[02:16.68] Now I, I go for mine (yeah), I got to shine
[02:20.41] Now throw yo' hands up in the sky
[02:22.33] Now I, I go for mine, I got to shine
[02:26.07] Now throw yo' hands up in the sky
[02:42.57] 
[02:28.06] Ayy, I'ma get on this TV mama
[02:30.66] I'ma, I'ma put shit down
[02:33.51] Ayy, ayy, ayy, ayy, ayy, ayy
[02:37.84] Ayy, I'm good
[02:44.34] 
[02:38.22] Have you ever popped champagne on a plane
[02:40.87] While gettin' some brain?
[02:42.01] Whipped it out, she said, "I never seen snakes on a plane"
[02:45.35] Whether you broke or rich you gotta get biz
[02:47.88] Havin' money's not everythin', not havin' it is
[02:50.63] I was splurgin' on trizz, but when I get my car back
[02:53.79] Activated, I'm back to Vegas, 'cause (welcome to the good life)
[02:57.15] I always had a passion for flashin' befo' I had it
[03:00.16] I close my eyes and imagine, the good life
[03:21.16] 
[03:02.01] Is the good life better than the life I live
[03:04.68] When I thought that I was gonna go crazy?
[03:08.87] And now my grandmama ain't the only girl callin' me "baby"
[03:14.49] And if you feelin' me now then put yo' hands up in the sky
[03:18.21] And let me hear you say hey, hey
[03:23.10] Ooh, I'm good