[00:45.13] Flash lights and the good life, keep calling out my name
[01:30.16] And I pray somehow something's gonna change
[01:35.60] Bright lights in the skyline, won't let me lose me way
[01:40.17] 'Cause I know somehow something's gonna change
[02:03.17] 
[01:44.68] Uh, uh, from the ground to the sky
[01:50.61] And it wasn't overnight
[02:46.57] Strydes
[02:50.07] 
[02:47.40] Last time running never went too well
[02:48.35] Heart saying carry on, head telling me forfeit
[02:49.24] Glimpse of the high life, I wish I never saw this
[02:50.25] Now I want it all, want it all, I'm selfish
[03:11.75] 
[02:51.17] Felt locked down like I caught a death sentence
[02:52.07] Like Alan Sugar fired me from The Apprentice
[02:52.94] See my little weight, I must've lost half
[02:53.87] Even Nando's won't send me a new black card
[03:15.37] 
[02:54.77] And there's all opinions and assumptions
[02:55.68] Back to the grind and there's more where it comes from
[02:56.53] I love the life 'cause my life flash cameras on
[02:57.43] Tell Cheryl Cole and Rihanna that I love them
[03:19.93] 
[02:58.38] From young I've been obsessed with the fame
[02:59.26] Know you're in lane 'cause your dreams were the same
[03:00.02] Every day I pray, really wishing for a change
[03:00.97] Dreams to reality and now I'm in the game
[03:21.47] 
[03:01.82] Flash lights and the good life, keep calling out my name
[03:02.76] And I pray somehow something's gonna change
[03:03.60] Bright lights in the skyline won't let me lose me way
[03:04.57] 'Cause I know somehow something's gonna change
[03:27.57] 
[03:05.43] Tell me how you feel
[03:06.36] Do you love me or hate me, there's no pleasing everybody
[03:07.26] Need to focus, then he lost track, I'm really sorry
[03:08.11] Left the black clouds, bright lights got me feeling jolly
[03:09.09] Never let you down, that's my word you ain't gotta worry
[03:37.09] 
[03:09.93] Work for this, don't know about you but I work for this
[03:10.82] Couple labels said I wasn't worth the risk
[03:11.77] Just another hoodrat hoodie with a black hat
[03:12.62] He's just one of them looking for a purse to nick
[03:37.12] 
[03:13.53] Never really had a plan B
[03:14.44] Stayed on point, I am sharper than a Stanley
[03:15.43] Big star, flash car, looking trendy
[03:16.39] I know it's time to?
[03:26.39] 
[03:17.29] From young I've been obsessed with the fame
[03:18.19] Know you're in lane 'cause your dreams were the same
[03:19.06] Every day I pray, really wishing for a change
[03:19.96] Dreams to reality and now I'm in the game
[03:40.46] 
[03:20.83] Flash lights and the good life, keep calling out my name
[03:21.74] And I pray somehow something's gonna change
[03:22.64] Bright lights in the skyline won't let me lose me way
[03:23.52] 'Cause I know somehow something's gonna change
[03:46.52] 
[03:24.47] Let me tell you when to take it down
[03:28.98] This is the part where the song breaks down
[03:30.70] Stay looking up, never facing down
[03:33.44] Long as the bright lights are blazing down
[03:54.44] 
[03:44.20] Flash lights and the good life, keep calling out my name
[03:46.07] And I pray somehow something's gonna change
[03:48.86] Bright lights in the skyline won't let me lose me way
[03:49.77] 'Cause I know somehow something's gonna change
[04:12.77] 
[03:50.67] Ha ha, like that